<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<meta name="viewport" content="user-scalable=no,initial-scale=1">
	<title>Final</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/font-face.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/final.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style type="text/css">
	.cardPrev{
		top: 0;
		left: 0;
		width: 486px; /*380px;*/
		height: 255px; /*210px;*/
		position: absolute;
		z-index: 1;
	}

	.cardPrev img{
		width: 100%;
		height: 100%;
	}

	.fotoPerfil{
		background-color: grey;
		background-image: none;
		position: absolute;
		z-index: 3;
		width: 160px;
		height: 160px;
	}

	.fotoPerfil img{
		height: 100%;
		width: 100%;
	}

	.cardPrev p{
		position: absolute;
		z-index: 6;
		top: 90px;
		left: 202px;
		color: black;
		font-size: 20px;
		text-align: center;
		display: block;
		width: 266px;
	}

	</style>

</head>
<body>
	<div class="wrapper">
		<div class="cardPrev">
			<img src="img/Tarjeta.png">
			<div class="fotoPerfil">
				<img src="img/fotoPerfil.jpg">
			</div>
			<p>Julio Izquierdo Mejía</p>
		</div>		
	</div>
</body>
</html>